services:
  python3:
    build: .
    container_name: Smartphone-EasyPCCP-Plan
    tty: true
    working_dir: "/app"
    volumes:
        - ./app.py:/app
        - ./templates:/app/templates
        - ./static:/app/static
    ports:
      - "5000:5000"